Test taken on 2023-08-10 15:45:53: Score = 1/4
Test taken on 2023-08-10 15:46:47: Score = 2/4
Test taken on 2023-08-10 15:57:29: Score = 2/4
Score: 3.00% - 2023-08-10 16:58:30.061513
Test taken on 2023-08-10 17:01:45: Score = 2/4
Test taken on 2023-08-10 17:02:23: Score = 4/4
Test taken on 2023-08-10 18:15:25: Score = 3/12
Test taken on 2023-08-10 18:18:49: Score = 5/6
Test is taken on 2023-08-10 18:37:34: Score = 1/2
Test is taken on 2023-08-11 18:48:26: Score = 3/3
Test is taken on 2023-08-11 19:07:08: Score = 1/1
